<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlR-Cy-BvS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-TL-DKm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-HC-fZG">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-gg-REC" customClass="BlackGgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-Vg-wp4">
                                        <rect key="frame" x="20" y="20" width="334" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-A5-R6D">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-Ea-OWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-0R-kom">
                                                        <rect key="frame" x="76" y="0.0" width="161.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-pF-Z08">
                                                <rect key="frame" x="0.0" y="34.5" width="121.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-Yw-ZQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-6F-LTx">
                                                        <rect key="frame" x="89.5" y="0.0" width="32" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-Vu-jDK">
                                                <rect key="frame" x="0.0" y="69" width="96" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-9J-LeD">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-E5-aa0">
                                                        <rect key="frame" x="71.5" y="0.0" width="24.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="exo-8H-S85">
                                                <rect key="frame" x="0.0" y="103.5" width="135.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-2N-rmy">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-o8-Yb8">
                                                        <rect key="frame" x="68" y="0.0" width="67.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-MP-v4K">
                                                <rect key="frame" x="0.0" y="138" width="209" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-4d-Pjm">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-Ay-Rxg">
                                                        <rect key="frame" x="137.5" y="0.0" width="71.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-dT-kfn">
                                                <rect key="frame" x="0.0" y="172.5" width="143" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-oj-TOu">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-Zh-coD">
                                                        <rect key="frame" x="94.5" y="0.0" width="48.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75039764221556882" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q2G-Vg-wp4" firstAttribute="leading" secondItem="2lL-gg-REC" secondAttribute="leading" constant="20" id="1LM-oT-1O1"/>
                                    <constraint firstAttribute="trailing" secondItem="q2G-Vg-wp4" secondAttribute="trailing" constant="20" id="73p-Rd-cND"/>
                                    <constraint firstAttribute="height" constant="240" id="BZa-vR-iKX"/>
                                    <constraint firstItem="q2G-Vg-wp4" firstAttribute="top" secondItem="2lL-gg-REC" secondAttribute="top" constant="20" id="bPr-M5-aml"/>
                                    <constraint firstAttribute="bottom" secondItem="q2G-Vg-wp4" secondAttribute="bottom" constant="20" id="cZB-sA-bn3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37T-U3-vIr" customClass="BlackBtnView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="150.5" y="812" width="113" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.56119011976047906" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                <state key="normal" title="$Random#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5Z-J9-xPZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db6-jG-562" customClass="BlackBtnView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="582" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-Ia-Mtw">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-Pa-XPh" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UFb-fx-4YJ"/>
                                                    <constraint firstAttribute="width" constant="35" id="t3H-nR-w0f"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-1"/>
                                                <connections>
                                                    <segue destination="0Dv-bL-REg" kind="show" identifier="toHomeWorld" id="8GQ-0N-p9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-S7-Ttg" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OiL-OJ-2RY"/>
                                                    <constraint firstAttribute="width" constant="35" id="lqK-wP-x31"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="8YP-Tj-VVv" kind="show" identifier="toVehicles" id="ua5-7G-ltF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-R5-AxD" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Yfe-Ra-6Ia"/>
                                                    <constraint firstAttribute="width" constant="35" id="pOl-Du-uxs"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="ccd-dc-1EW" kind="show" identifier="toStarships" id="y3a-hQ-Sns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-he-lOz" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="OeY-mh-DBB"/>
                                                    <constraint firstAttribute="height" constant="35" id="kcX-iC-JLP"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="Bdg-OK-fvG" kind="show" identifier="toFilms" id="10j-wd-do9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jh2-Ia-Mtw" firstAttribute="centerY" secondItem="db6-jG-562" secondAttribute="centerY" id="GyY-TL-EK4"/>
                                    <constraint firstAttribute="trailing" secondItem="jh2-Ia-Mtw" secondAttribute="trailing" constant="20" id="Tde-2D-UkM"/>
                                    <constraint firstItem="jh2-Ia-Mtw" firstAttribute="leading" secondItem="db6-jG-562" secondAttribute="leading" constant="20" id="fHY-mi-F4Q"/>
                                    <constraint firstAttribute="height" constant="75" id="uhI-PA-MRp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2lL-gg-REC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1we-NC-Fsv"/>
                            <constraint firstItem="db6-jG-562" firstAttribute="width" secondItem="2lL-gg-REC" secondAttribute="width" id="6Ni-kr-CaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lL-gg-REC" secondAttribute="trailing" constant="20" id="6Td-4d-Dfb"/>
                            <constraint firstItem="S1f-HC-fZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NrH-O5-bs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37T-U3-vIr" secondAttribute="bottom" constant="10" id="UWS-lp-WfJ"/>
                            <constraint firstItem="weQ-TL-DKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vcg-I1-1XN"/>
                            <constraint firstItem="db6-jG-562" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ac9-M4-b4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weQ-TL-DKm" secondAttribute="trailing" id="eQc-0z-W7c"/>
                            <constraint firstItem="db6-jG-562" firstAttribute="top" secondItem="2lL-gg-REC" secondAttribute="bottom" constant="14" id="kgb-jN-FeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1f-HC-fZG" secondAttribute="trailing" constant="20" id="nbs-F0-t4j"/>
                            <constraint firstItem="37T-U3-vIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qK8-bf-2Zc"/>
                            <constraint firstItem="weQ-TL-DKm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rbe-WF-faX"/>
                            <constraint firstItem="S1f-HC-fZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sPp-Om-jlf"/>
                            <constraint firstAttribute="bottom" secondItem="weQ-TL-DKm" secondAttribute="bottom" id="xTJ-7B-iLt"/>
                            <constraint firstItem="2lL-gg-REC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zsO-ag-C2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="It0-FW-d9m"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="dCl-Ay-Rxg" id="Y1c-bN-w0J"/>
                        <outlet property="filmBtn" destination="rLz-he-lOz" id="Tpl-UE-APP"/>
                        <outlet property="genderLbl" destination="gSU-Zh-coD" id="O1D-ge-xJc"/>
                        <outlet property="hairLbl" destination="wfG-o8-Yb8" id="o8G-uf-gQU"/>
                        <outlet property="heightLbl" destination="3EQ-6F-LTx" id="bEV-Co-rf8"/>
                        <outlet property="homeworldBtn" destination="IZB-Pa-XPh" id="Ndz-44-mZp"/>
                        <outlet property="massLbl" destination="4kj-E5-aa0" id="izc-2o-Wzw"/>
                        <outlet property="nameLbl" destination="ivx-0R-kom" id="Fnh-uq-d01"/>
                        <outlet property="starshipBtn" destination="pfN-R5-AxD" id="qB9-b6-zuf"/>
                        <outlet property="vehicleBtn" destination="Hbm-S7-Ttg" id="v8K-Ug-FA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Star ShipsVC-->
        <scene sceneID="82D-wp-emL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ccd-dc-1EW" customClass="StarShipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COV-Hw-DUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-s4-qce">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarShips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6px-aS-wHM">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6px-aS-wHM" firstAttribute="top" secondItem="Bpb-uh-RVh" secondAttribute="top" constant="20" id="ACN-Ki-Zdg"/>
                            <constraint firstItem="KGg-s4-qce" firstAttribute="leading" secondItem="Bpb-uh-RVh" secondAttribute="leading" id="HJa-3j-8N8"/>
                            <constraint firstItem="KGg-s4-qce" firstAttribute="top" secondItem="COV-Hw-DUP" secondAttribute="top" id="JoF-tD-R9R"/>
                            <constraint firstAttribute="bottom" secondItem="KGg-s4-qce" secondAttribute="bottom" id="dnu-Tv-xuT"/>
                            <constraint firstItem="6px-aS-wHM" firstAttribute="leading" secondItem="Bpb-uh-RVh" secondAttribute="leading" constant="20" id="mo1-3L-Cgl"/>
                            <constraint firstItem="Bpb-uh-RVh" firstAttribute="trailing" secondItem="6px-aS-wHM" secondAttribute="trailing" constant="20" id="nt1-T0-tcg"/>
                            <constraint firstItem="Bpb-uh-RVh" firstAttribute="trailing" secondItem="KGg-s4-qce" secondAttribute="trailing" id="oo8-fa-lUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpb-uh-RVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztW-53-jUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ya-gc-2oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="644"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="CQD-sJ-GOO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bdg-OK-fvG" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP4-uE-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="43m-yc-bcY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dds-oU-79d">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="43m-yc-bcY" secondAttribute="bottom" id="6Xr-eo-p8M"/>
                            <constraint firstItem="43m-yc-bcY" firstAttribute="leading" secondItem="dQZ-VJ-G5I" secondAttribute="leading" id="AKT-d4-fLE"/>
                            <constraint firstItem="dds-oU-79d" firstAttribute="top" secondItem="dQZ-VJ-G5I" secondAttribute="top" constant="20" id="Bwr-4d-opi"/>
                            <constraint firstItem="dQZ-VJ-G5I" firstAttribute="trailing" secondItem="43m-yc-bcY" secondAttribute="trailing" id="GfD-kc-Nz6"/>
                            <constraint firstItem="dds-oU-79d" firstAttribute="leading" secondItem="dQZ-VJ-G5I" secondAttribute="leading" constant="20" id="Yzy-st-0pm"/>
                            <constraint firstItem="43m-yc-bcY" firstAttribute="top" secondItem="fP4-uE-Y8c" secondAttribute="top" id="aPC-qQ-ck3"/>
                            <constraint firstItem="dQZ-VJ-G5I" firstAttribute="trailing" secondItem="dds-oU-79d" secondAttribute="trailing" constant="20" id="y6m-1X-7IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQZ-VJ-G5I"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQM-Jp-p7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1B-jj-iTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="657"/>
        </scene>
        <!--Home WorldVC-->
        <scene sceneID="X1t-uG-4OR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Dv-bL-REg" customClass="HomeWorldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tk-G8-Gtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-1c-P8X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeWorld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-z3-guL">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-mO-614" customClass="BlackGgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="362.5" width="374" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-Ja-6gY">
                                        <rect key="frame" x="20" y="20" width="334" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-dl-mhk">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Pq-YxD">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="8hl-rY-qZm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-qj-QsF">
                                                        <rect key="frame" x="64" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Y3-Jz9">
                                                <rect key="frame" x="0.0" y="34.5" width="104" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-OT-Xoa">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="MGB-gy-f3G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-jm-V9H">
                                                        <rect key="frame" x="91" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-hy-7sk">
                                                <rect key="frame" x="0.0" y="69" width="102.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-by-Jfw">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81.5" id="YN1-El-Xiq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-9e-AyX">
                                                        <rect key="frame" x="89.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-kj-J3A">
                                                <rect key="frame" x="0.0" y="103.5" width="137.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-iG-2ie">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116.5" id="ZiN-Ww-i2G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-7b-yPQ">
                                                        <rect key="frame" x="124.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="1uo-t6-XbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7Z-Ja-6gY" secondAttribute="trailing" constant="20" id="4Bc-Kz-Hwo"/>
                                    <constraint firstItem="Z7Z-Ja-6gY" firstAttribute="centerY" secondItem="21Z-mO-614" secondAttribute="centerY" id="B85-Yc-wId"/>
                                    <constraint firstItem="Z7Z-Ja-6gY" firstAttribute="leading" secondItem="21Z-mO-614" secondAttribute="leading" constant="20" id="wfy-85-UzF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ej7-c2-wev" firstAttribute="trailing" secondItem="8vT-1c-P8X" secondAttribute="trailing" id="06g-31-sHb"/>
                            <constraint firstItem="FWs-z3-guL" firstAttribute="leading" secondItem="Ej7-c2-wev" secondAttribute="leading" constant="20" id="2QM-My-9fQ"/>
                            <constraint firstItem="Ej7-c2-wev" firstAttribute="trailing" secondItem="FWs-z3-guL" secondAttribute="trailing" constant="20" id="DwO-ov-vVk"/>
                            <constraint firstItem="21Z-mO-614" firstAttribute="leading" secondItem="Ej7-c2-wev" secondAttribute="leading" constant="20" id="Epm-N3-MfR"/>
                            <constraint firstItem="21Z-mO-614" firstAttribute="centerY" secondItem="3Tk-G8-Gtg" secondAttribute="centerY" id="Hfa-1C-MWD"/>
                            <constraint firstItem="Ej7-c2-wev" firstAttribute="trailing" secondItem="21Z-mO-614" secondAttribute="trailing" constant="20" id="K2J-KO-pPp"/>
                            <constraint firstItem="FWs-z3-guL" firstAttribute="top" secondItem="Ej7-c2-wev" secondAttribute="top" constant="20" id="iTV-zF-O4x"/>
                            <constraint firstItem="8vT-1c-P8X" firstAttribute="top" secondItem="3Tk-G8-Gtg" secondAttribute="top" id="tD7-eW-ty7"/>
                            <constraint firstItem="8vT-1c-P8X" firstAttribute="leading" secondItem="Ej7-c2-wev" secondAttribute="leading" id="vFd-HF-sn5"/>
                            <constraint firstAttribute="bottom" secondItem="8vT-1c-P8X" secondAttribute="bottom" id="xHv-CN-fhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ej7-c2-wev"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWo-zI-4jt"/>
                    <connections>
                        <outlet property="climateLbl" destination="FK4-jm-V9H" id="6Jw-kt-D4z"/>
                        <outlet property="nameLbl" destination="Xnk-qj-QsF" id="MCj-27-csl"/>
                        <outlet property="populationLbl" destination="sfw-7b-yPQ" id="C0z-0y-Qj3"/>
                        <outlet property="terrainLbl" destination="ooJ-9e-AyX" id="kdh-Hc-E4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWC-ZN-ep7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-127.23214285714285"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="p00-rJ-TQk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8YP-Tj-VVv" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXX-g1-2nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-h5-N6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-Qh-bGo" customClass="BlackGgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="293.5" width="374" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-zh-dP2">
                                        <rect key="frame" x="20" y="20" width="132.5" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-GF-4GY">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-Y0-xNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="Gns-5e-1Gq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-Dd-NUV">
                                                        <rect key="frame" x="64" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-sf-yKm">
                                                <rect key="frame" x="0.0" y="34.5" width="104" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-oE-W7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="7qi-W7-CgE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-uc-ce1">
                                                        <rect key="frame" x="91" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-nv-MSx">
                                                <rect key="frame" x="0.0" y="69" width="89.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-8w-Zic">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68.5" id="5fi-Qd-Hi3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-Hd-2Ii">
                                                        <rect key="frame" x="76.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-88-nyG">
                                                <rect key="frame" x="0.0" y="103.5" width="74" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-3G-ZnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="DyN-4o-IpP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-80-uwd">
                                                        <rect key="frame" x="61" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-93-ayN">
                                                <rect key="frame" x="0.0" y="138" width="97" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-3O-9A8">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="8hu-21-DbN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="86E-qL-Zdj">
                                                        <rect key="frame" x="84" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-Ia-z4B">
                                                <rect key="frame" x="0.0" y="172.5" width="86" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-US-QkY">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="VLX-j5-Nm1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-FN-wtZ">
                                                        <rect key="frame" x="73" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-sq-Lwb">
                                                <rect key="frame" x="0.0" y="207" width="78.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-5y-a9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.5" id="H72-12-M4x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-Cc-QNE">
                                                        <rect key="frame" x="65.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="016-yd-PNY">
                                                <rect key="frame" x="0.0" y="241.5" width="132.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passanger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-Jj-tLG">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111.5" id="eet-Wu-RNS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-XS-dm6">
                                                        <rect key="frame" x="119.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75039764220000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="xrs-3X-scf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-Ir-oeI">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-Wh-xs4" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="347" y="836" width="47" height="40"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="8YP-Tj-VVv" eventType="touchUpInside" id="pyD-o6-aen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68U-kR-3ag" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="836" width="91" height="40"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                <state key="normal" title="Preivous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="preivousClicked:" destination="8YP-Tj-VVv" eventType="touchUpInside" id="W7R-QO-jVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Ri-Wh-xs4" secondAttribute="bottom" constant="20" id="26C-uB-EQs"/>
                            <constraint firstItem="nXi-uY-nE7" firstAttribute="trailing" secondItem="1Ri-Wh-xs4" secondAttribute="trailing" constant="20" id="DtE-ld-aei"/>
                            <constraint firstAttribute="bottom" secondItem="68U-kR-3ag" secondAttribute="bottom" constant="20" id="F3R-Fg-KzI"/>
                            <constraint firstItem="nXi-uY-nE7" firstAttribute="trailing" secondItem="bqQ-h5-N6l" secondAttribute="trailing" id="HJ0-Hr-cZN"/>
                            <constraint firstItem="LsW-Ir-oeI" firstAttribute="top" secondItem="nXi-uY-nE7" secondAttribute="top" constant="20" id="LBA-II-lXd"/>
                            <constraint firstItem="68U-kR-3ag" firstAttribute="leading" secondItem="nXi-uY-nE7" secondAttribute="leading" constant="20" id="LzK-f6-pxX"/>
                            <constraint firstItem="LsW-Ir-oeI" firstAttribute="leading" secondItem="nXi-uY-nE7" secondAttribute="leading" constant="20" id="NNV-3O-AmZ"/>
                            <constraint firstItem="nXi-uY-nE7" firstAttribute="trailing" secondItem="PGe-Qh-bGo" secondAttribute="trailing" constant="20" id="Q7X-ym-vfJ"/>
                            <constraint firstItem="bqQ-h5-N6l" firstAttribute="top" secondItem="mXX-g1-2nt" secondAttribute="top" id="Qj3-v7-yv0"/>
                            <constraint firstItem="nXi-uY-nE7" firstAttribute="trailing" secondItem="LsW-Ir-oeI" secondAttribute="trailing" constant="20" id="gGx-h9-8vw"/>
                            <constraint firstAttribute="bottom" secondItem="bqQ-h5-N6l" secondAttribute="bottom" id="kYG-8I-wun"/>
                            <constraint firstItem="bqQ-h5-N6l" firstAttribute="leading" secondItem="nXi-uY-nE7" secondAttribute="leading" id="pCQ-RV-Wfa"/>
                            <constraint firstItem="PGe-Qh-bGo" firstAttribute="leading" secondItem="nXi-uY-nE7" secondAttribute="leading" constant="20" id="sT4-wj-EMu"/>
                            <constraint firstItem="PGe-Qh-bGo" firstAttribute="centerY" secondItem="mXX-g1-2nt" secondAttribute="centerY" id="wQG-m1-5oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXi-uY-nE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXb-5x-mS2"/>
                    <connections>
                        <outlet property="costLbl" destination="6OA-80-uwd" id="po9-pW-f9f"/>
                        <outlet property="crewLbl" destination="DIX-Cc-QNE" id="P2g-I5-xfi"/>
                        <outlet property="lengthLbl" destination="86E-qL-Zdj" id="Pxc-Pi-zJy"/>
                        <outlet property="makerLbl" destination="bFj-Hd-2Ii" id="Log-0b-eW0"/>
                        <outlet property="modelLbl" destination="dxe-uc-ce1" id="qzP-yX-Jnb"/>
                        <outlet property="nameLbl" destination="Lad-Dd-NUV" id="ZQI-lZ-hZ7"/>
                        <outlet property="nextBtn" destination="1Ri-Wh-xs4" id="3qk-Fd-Wbx"/>
                        <outlet property="passengersLbl" destination="eKX-XS-dm6" id="yuO-fo-3gM"/>
                        <outlet property="previousBtn" destination="68U-kR-3ag" id="MtM-VC-Q97"/>
                        <outlet property="speedLbl" destination="yuc-FN-wtZ" id="7lo-xX-Q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaz-aj-i43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPo-gZ-aPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlR-Cy-BvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WaY-wL-xjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4F-hx-xZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTg-oi-y6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld-1" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
